 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.rer{
			width: 75%;
			height:450px;
			background:red;
		}
		.rer:active{
			background: black;
			color:red;
		}
		.text:focus{
			background: black;
			color:red;
		}
		.rer:before{
			content: "crocodile " 
		}
		.rer:after{
			content:" love eating human beings and kill them and tear them into pieces.Thats why you should avoid them.When you go close to them they will devour you."
		}
	</style>
</head>
<body>
	<div class="rer"> and lion</div>
	<input type="text" name="style" class="text">

</body>
</html>